.
├── __init__.py
├── bar.py					# bar 基础类
├── barfeed					# bar 收集器
│   ├── __init__.py
│   ├── common.py			# 公共类
│   ├── csvfeed.py			# csv 收集器
│   ├── dbfeed.py			# dbs 收集器
│   ├── googlefeed.py		# google 收集器
│   ├── membf.py			# mem 收集器
│   ├── ninjatraderfeed.py	# ninja 收集器
│   ├── quandlfeed.py		# quantdl 收集器
│   ├── resampled.py		# resample 数据重构
│   ├── sqlitefeed.py		# sqlite 收集器
│   └── yahoofeed.py		# yahoo 收集器
├── bitcoincharts
│   ├── __init__.py
│   └── barfeed.py
├── bitstamp
│   ├── __init__.py
│   ├── barfeed.py
│   ├── broker.py
│   ├── common.py
│   ├── httpclient.py
│   ├── livebroker.py
│   ├── livefeed.py
│   └── wsclient.py
├── broker					# 交易商	
│   ├── __init__.py
│   ├── backtesting.py
│   ├── fillstrategy.py
│   └── slippage.py
├── dataseries				# 数据集
│   ├── __init__.py
│   ├── aligned.py
│   ├── bards.py
│   └── resampled.py
├── dispatcher.py			# 调度器
├── dispatchprio.py			# 调度器 io
├── eventprofiler.py		# 事件分析器
├── feed					# feed 收集器
│   ├── __init__.py
│   ├── pdafeed.py			# pandas 收集器
│   ├── csvfeed.py			# csv 收集器
│   └── memfeed.py			# mem 收集器
├── logger.py				# 日志管理
├── marketsession.py		# 交易市场时间
├── observer.py				# 观察者
├── optimizer				# 优化器
│   ├── __init__.py
│   ├── base.py
│   ├── local.py
│   ├── server.py
│   ├── worker.py
│   └── xmlrpcserver.py
├── plotter.py				# 图表控制
├── resamplebase.py			# 数据重构 (分钟线变小时线之类)
├── stratanalyzer 			# 策略分析
│   ├── __init__.py
│   ├── drawdown.py			# 融资融券 (杠杆)？回撤吧
│   ├── returns.py			# 返回值？
│   ├── sharpe.py			# 夏普比率
│   └── trades.py			# 交易什么玩意
├── strategy				# 策略相关
│   ├── __init__.py			# 基本策略等类
│   └── position.py			# 头寸类
├── talibext				# talib 扩展
│   ├── __init__.py
│   └── indicator.py
├── technical				# 技术指标
│   ├── __init__.py
│   ├── atr.py
│   ├── bollinger.py		# 布林带
│   ├── cross.py			# 交叉线
│   ├── cumret.py
│   ├── ene.py
│   ├── highlow.py
│   ├── hurst.py
│   ├── linebreak.py
│   ├── linreg.py
│   ├── ma.py				# 移动均线
│   ├── macd.py				# MACD
│   ├── ratio.py
│   ├── roc.py
│   ├── rsi.py				# RSI
│   ├── stats.py
│   ├── stoch.py
│   └── vwap.py				# 动量策略
├── tools					# 工具脚本		
│   ├── __init__.py
│   ├── googlefinance.py
│   ├── quandl.py
│   ├── resample.py			# 时间重整
│   └── yahoofinance.py
├── twitter					
│   ├── __init__.py
│   └── feed.py
├── utils					# 杂项
│   ├── __init__.py
│   ├── collections.py
│   ├── csvutils.py
│   ├── dt.py
│   └── stats.py
├── warninghelpers.py
└── websocket				# websocket 用来推送的，已经删除
    ├── __init__.py
    ├── client.py
    └── pusher.py
